.article
    &__header
    &__item
        padding: 10px
        margin: 0px 5px 5px 5px
        background-color: #fff
        height: auto
    &__date, &__author
        color: lighten(gray, 5%)
    &__body
        background-color: #fff
        margin: 0 5px 5px 5px
    &__title, &__text
        margin: 
            top: 0px
            bottom: 0px
            right: 0px
            left: 0px
        padding: 10px 10px
    &__title
        color: lighten(#000, 15%)
        font-size: 26px
        font-weight: normal
        padding: 10px
    &__image
        height: 200px
        width: 100%
        background-size: cover
    &__related
        margin: 0 5px
    img
        width: 30%
        height: 100%
