.form 
    display: flex
    flex-flow: column
    margin: 0 auto
    padding: 20px
    &--signin
        width: 20%
        input
            width: 100%
    &--post
        input, select
            width: 20%
        textarea
            width: 60% 
        select
            margin: 10px 0 10px 5px
            height: 18px
            width: auto
    &__element           
        input      
            height: 36px
            font-size: 18px
            border-radius: 10px 
    &__label
        font-size: 15px
    .input__validation
        color: red
        margin-top: 5px
        font-size: 15px
    &__buttons
        display: flex
        justify-content: space-between
        button
            background-color: #03a9f4
            color: #fff
            margin-top: 5px
            border: none
            padding: 7px 10px
            border-radius: 10px
            cursor: pointer
    .registerError
        color: red
        font-size: 12px
        margin-top: 5px


    