.teamInfo
    display: inline-flex
    align-items: center
    
    &__right
        margin-left: 20px
    &__name
        color: lighten(gray, 5%)
    .logo
        height: 65px
        width: 65px
        background-size: cover !important