.header
    background: #242424
    border-bottom: 1px solid #000
    color: #fff

.header__item
    padding: 5px 5px
    display: flex
    flex-flow: row
    align-items: center

.logo
    flex-grow: 1
    margin-left: 12px
    display: flex
    align-items: center
    
    img
        width: 35px
        height: 100%
.bars
    color: #fff
    cursor: pointer

.menu__link
    height: 36px
    color: #fff
    display: block
    text-decoration: none
    color: #fff
    border-bottom: 1px solid darken(#ececec, 50%)
    padding: 4px 10px
    box-sizing: border-box
    display: flex
    align-items: center
    cursor: pointer
    span
        margin-right: 6px   
    