.footer
    display: flex
    flex-flow: row
    background: #242424
    width: 100%
    position: static
    bottom: 0
    align-items: center
    padding: 3px 0
    &__text
        color: #fff
        font-size: 14px
