.news
    
    &__item
        display: flex
        height: 200px
        border: 1px solid #f2f2f2
        width: 100%
        transition: all 1s ease
        &--wrapper
            transition: all .1s ease
            
        &--card
        width: 100%
        .news__info
            width: 100%
        &--videos
            box-sizing: border-box
            a
                
                display: inline-flex
                box-sizing: border-box
                img
                    width: 100%
                    height: 100% !important
                
                .video__image
                    margin-right: 40px
                    width: 20%
                    height: 170px
                    position: relative
                .fa
                    position: absolute
                    top: 40%
                    left: 40%
                    z-index: 100
                    font-size: 24px
                    color: #fff
                    display: block
                    padding: 10px 15px
                    border: 5px solid #fff
                    border-radius: 50%

    &__image
        width: 20%
        background-size: cover
    &__info
        background-color: #fff
        width: 80%
        padding: 10px 20px
        box-sizing: border-box
        position: relative
    &__title
        margin-top: 5%
        color: #000
    &__team
        display: inline-flex
        background-color: darken(#ececec, 10%)
        padding: 2px 5px
        color: #fff
    &__date
        margin-left: 20px
        font-size: 13px
        color: lighten(blue, 10%)

    &__load
        width: 100%
        background-color: lighten(blue, 20%)
        border: none
        color: #fff
        padding: 15px 0
        cursor: pointer
    a
        color: inherit
    
    
        